Views/MainWindow.xaml

<Window x:Class="SalesOrganizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:SalesOrganizer.Generic"
        WindowStartupLocation="CenterScreen"
        Title="Lemon Créme Sales Organizer" 
        Height="700" 
        Width="1600">
    <Window.Resources>
        <Style x:Key="groupBoxHeaderStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <g:InverseBooleanConverter x:Key="inverseValueConverter" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- inventory box -->
        <GroupBox Grid.Column="0"
                  Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Inventory"
                           Style="{StaticResource groupBoxHeaderStyle}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InventoryVM.Items.Count}" Value="0">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Inventory File: "
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBox Text="{Binding InventoryVM.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Grid.Row="1" />
                <Button Content=" Browse "
                        Command="{Binding InventoryVM.BrowseCommand}"
                        Grid.Column="4"
                        Grid.Row="1" />

                <TextBlock Text="{Binding InventoryVM.LoadError}"
                           Foreground="Red"
                           Grid.ColumnSpan="5"
                           Grid.Row="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InventoryVM.LoadError}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <DataGrid x:Name="inventoryTable"
                          Grid.ColumnSpan="5"
                          Grid.Row="3"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding InventoryVM.Items}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          Margin="0,5,0,0">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InventoryVM.Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Worth" Binding="{Binding Worth, StringFormat='C'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- sales box -->
        <GroupBox Grid.Column="2"
                  Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Sales"
                           Style="{StaticResource groupBoxHeaderStyle}"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SalesVM.Sales.Count}" Value="0">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- only show this bit when there's no inventory file selected -->
                <TextBlock Text="Select inventory file first."
                           FontSize="16"
                           Grid.Row="1"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InventoryVM.Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- otherwise once we've got inventory items, show the sales file selector -->
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InventoryVM.Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Sales File: "
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBox Text="{Binding SalesVM.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="2"
                             Grid.Row="0"/>
                    <Button Content=" Browse "
                            Command="{Binding SalesVM.BrowseCommand}"
                            Grid.Column="4"
                            Grid.Row="0"/>

                    <TextBlock Text="{Binding SalesVM.LoadError}"
                               Foreground="Red"
                               Grid.ColumnSpan="5"
                               Grid.Row="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SalesVM.LoadError}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- results box -->
        <GroupBox Grid.Column="4"
                  Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Results"
                           Style="{StaticResource groupBoxHeaderStyle}"/>
            </GroupBox.Header>

        </GroupBox>
    </Grid>
</Window>
